MONGO_URL=mongodb+srv://spandanmozumderprof:spandanmozumderprof@cluster0.igadoy1.mongodb.net/bitshare?retryWrites=true&w=majority
JWT_SECRET_KEY = spandanmozumderprof
JWT_REFRESH_SECRET_KEY = spandanmozumderprof
DB_NAME = bitshare
PORT=8000